# DACN

./: CinemaS.sln  README.md  SEAT_LAYOUT_FIX_SUMMARY.md  SEAT_SCROLL_FIX_FINAL.md
CinemaS/: CinemaS.csproj  Program.cs  appsettings.json
CinemaS/Controllers/: AdminController.cs  AdminUsersController.cs  BookingController.cs  CinemaTheatersController.cs  CinemaTypesController.cs  GenresController.cs  HomeController.cs  InvoicesController.cs  MembershipRanksController.cs  MovieRolesController.cs  MovieTheatersController.cs  MoviesController.cs  ParticipantsController.cs  PaymentController.cs  PaymentMethodsController.cs  PaymentTransactionsController.cs  PermissionsController.cs  PointHistoriesController.cs  PromotionsController.cs  ProvincesController.cs  QrController.cs  ReportsController.cs  RolesController.cs  SeatTypesController.cs  SeatsController.cs  ShowTimesController.cs  SnackTypesController.cs  SnacksController.cs  StatusController.cs  TicketTypesController.cs  TicketsController.cs  UsersController.cs
CinemaS/Migrations/: 20251026085244_v1.Designer.cs  20251026085244_v1.cs  20251026091744_v2.Designer.cs  20251026091744_v2.cs  20251106175215_0000h07112025.Designer.cs  20251106175215_0000h07112025.cs  20251107092357_v3.Designer.cs  20251107092357_v3.cs  20251107101726_v4.Designer.cs  20251107101726_v4.cs  20251109135559_2100h09112025.Designer.cs  20251109135559_2100h09112025.cs  20251111091040_v5.Designer.cs  20251111091040_v5.cs  20251116221547_Update_InvoiceId_To50_And_AutoGen.Designer.cs  20251116221547_Update_InvoiceId_To50_And_AutoGen.cs  20251121112130_AddPairIdToSeats.Designer.cs  20251121112130_AddPairIdToSeats.cs  20251205095426_v1.Designer.cs  20251205095426_v1.cs  20251214060111_v1.Designer.cs  20251214060111_v1.cs  20251215104431_v2.Designer.cs  20251215104431_v2.cs  20251219170506_v3.Designer.cs  20251219170506_v3.cs  20251225175601_v4.Designer.cs  20251225175601_v4.cs  20251226025352_AddLastPointRecalculatedAt.Designer.cs  20251226025352_AddLastPointRecalculatedAt.cs  CinemaContextModelSnapshot.cs
CinemaS/Models/: AisleDefinition.cs  AppUser.cs  CinemaContext.cs  CinemaTheaters.cs  CinemaTypes.cs  DetailBookingSnacks.cs  ErrorViewModel.cs  Genres.cs  Invoices.cs  MembershipRank.cs  MovieRole.cs  MovieTheaters.cs  Movies.cs  MoviesGenres.cs  MoviesParticipants.cs  Participants.cs  PaymentMethods.cs  PaymentTransactions.cs  Permission.cs  PointHistories.cs  Promotion.cs  Provinces.cs  Role.cs  RolePermission.cs  SD.cs  SeatTypes.cs  Seats.cs  ShowTimes.cs  SnackTypes.cs  Snacks.cs  Status.cs  TicketTypes.cs  Tickets.cs  (+2 more)
(+287 files in other folders)
